{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_POSITION_SCALING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 1000
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 224,
        "g": 224,
        "b": 224,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 209,
        "g": 209,
        "b": 209,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 201,
        "b": 201,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "shadowCover": 1,
      "mainTexture": {
        "__uuid__": "2b923d1c-4fd6-4005-8a2a-83b83fa209bd@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}